{
  "name": "gdevelop-website",
  "description": "GDevelop website",
  "private": true,
  "version": "2.0.0",
  "author": "Florian Rival",
  "dependencies": {
    "bulma": "^0.6.0",
    "gatsby": "^1.9.213",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-google-analytics": "^1.0.22",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-netlify-cms": "^1.0.9",
    "gatsby-plugin-react-helmet": "^2.0.5",
    "gatsby-plugin-sass": "^1.0.17",
    "gatsby-plugin-sharp": "^1.6.41",
    "gatsby-plugin-styled-components": "^2.0.9",
    "gatsby-plugin-twitter": "^1.0.20",
    "gatsby-remark-images": "^1.5.50",
    "gatsby-source-filesystem": "^1.5.23",
    "gatsby-transformer-remark": "^1.7.33",
    "gatsby-transformer-sharp": "^1.6.21",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-alice-carousel": "^1.9.1",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.2.2"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-universe": "^1.0.7",
    "prettier": "^1.7.4"
  }
}
